{
  "name": "gdschool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:pull": "prisma db pull",
    "prisma:migrate": "prisma migrate dev --schema ./prisma/schema.prisma",
    "prisma:push": "prisma db push --schema ./prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema ./prisma/schema.prisma",
    "prisma:reset": "prisma migrate reset --schema ./prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema ./prisma/schema.prisma",
    "prisma:seed": "npx prisma db seed ",
    "vercel-install": "./get-submodule.sh && npm i && npm run processContent:prod",
    "processContent:prod": "NODE_ENV=production node --experimental-json-modules ./content/processContent.mjs",
    "processContent:dev": "NODE_ENV=development nodemon --experimental-json-modules --watch ./content --ignore ./content/json -e mjs,md ./content/processContent.mjs"
  },
  "dependencies": {
    "@prisma/client": "3.14.0",
    "@supabase/supabase-auth-helpers": "^1.4.2",
    "@supabase/supabase-js": "^1.35.3",
    "axios": "^0.27.2",
    "gray-matter": "^4.0.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sass": "^1.52.1"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "prisma": "^3.14.0",
    "typescript": "4.6.4"
  }
}
